# jsip

./: .classpath  pom.xml
m2/jain-sip-ri/: pom.xml
src/gov/nist/core/: CommonLogger.java  CommonLoggerSLF4J.java  LogWriter.java
src/gov/nist/javax/sip/: SipProviderImpl.java  SipStackImpl.java
